# .NET

tpi-programacion3/APIDiscoManiacos/: APIDiscoManiacos.csproj  APIDiscoManiacos.http  APIDiscoManiacos.sln  Program.cs
tpi-programacion3/APIDiscoManiacos/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  ProductController.cs  PurchasedController.cs  TicketDocController.cs  UserController.cs
tpi-programacion3/APIDiscoManiacos/Properties/: launchSettings.json
tpi-programacion3/Application/Interfaces/: IAdminService.cs  ICustomerService.cs  IProductService.cs  IPurchasedService.cs  ITicketDocService.cs  IUserService.cs
tpi-programacion3/Application/Models/: AdminDto.cs  CustomerDto.cs  ProductDto.cs  PurchasedDto.cs  UserDto.cs
tpi-programacion3/Application/Services/: AdminService.cs  CustomerService.cs  ProductService.cs  PurchasedService.cs  TicketDocService.cs  UserService.cs
tpi-programacion3/Domain/Entities/: Admin.cs  Customer.cs  Product.cs  Purchased.cs  TicketDoc.cs  User.cs
tpi-programacion3/Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
tpi-programacion3/Infrastructure/Data/: AdminRepository.cs  ApplicationDbContext.cs  CustomerRepository.cs  EfRepository.cs  ProductRepository.cs  PurchasedRepository.cs  RepositoryBase.cs  TicketDocRepository.cs  UserRepository.cs
tpi-programacion3/Infrastructure/Migrations/: 20240824220821_InitialMigration.Designer.cs  20240824220821_InitialMigration.cs  20240825233732_SecondMigration.Designer.cs  20240825233732_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
tpi-programacion3/Infrastructure/Services/: AutenticacionService.cs
(+9 files in other folders)
